<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces-sass-theme</artifactId>
    <version>13.0.0</version>
    <packaging>jar</packaging>
	
    <name>primefaces-sass-theme</name>
    <url>https://www.primefaces.org</url>
    <description><![CDATA[SASS Theme Generator for PrimeFaces]]></description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
    </dependencies>
    
    <build>
        <finalName>${project.name}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.github.cleydyr</groupId>
                    <artifactId>dart-sass-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <inputFolder>${basedir}</inputFolder>
                        <outputFolder>${basedir}</outputFolder>
                        <update>true</update>
                        <noSourceMap>true</noSourceMap>
                        <style>COMPRESSED</style>
                        <quiet>false</quiet>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.github.cleydyr</groupId>
                <artifactId>dart-sass-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-css-using-sass</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compile-sass</goal>
                        </goals>
                        <configuration>
                            <inputFolder>${basedir}</inputFolder>
                            <outputFolder>${basedir}</outputFolder>
                            <update>true</update>
                            <noSourceMap>true</noSourceMap>
                            <style>COMPRESSED</style>
                            <quiet>false</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
